ubuntu 
Python 3.8.5
GCC 7.3.0
GPU Nvidia 4090
nvcc-V 12.4
nvidia-smi NVIDIA-SMI 555.42.06              Driver Version: 555.42.06      CUDA Version: 12.5

# conda list
# packages in environment at /home/.conda/envs/susa:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_openmp_mutex             5.1                       1_gnu  
accelerate                1.0.1                    pypi_0    pypi
annotated-types           0.6.0                    pypi_0    pypi
asttokens                 2.4.1                    pypi_0    pypi
attrs                     23.1.0                   pypi_0    pypi
backcall                  0.2.0                    pypi_0    pypi
blis                      0.4.1                    pypi_0    pypi
bokeh                     3.1.1                    pypi_0    pypi
boto3                     1.34.132                 pypi_0    pypi
botocore                  1.34.132                 pypi_0    pypi
ca-certificates           2023.12.12           h06a4308_0  
catalogue                 2.0.10                   pypi_0    pypi
certifi                   2023.11.17       py38h06a4308_0  
chardet                   5.2.0                    pypi_0    pypi
charset-normalizer        3.3.2                    pypi_0    pypi
click                     8.1.7                    pypi_0    pypi
clip                      1.0                      pypi_0    pypi
cloudpathlib              0.16.0                   pypi_0    pypi
cloudpickle               3.0.0                    pypi_0    pypi
confection                0.1.4                    pypi_0    pypi
contourpy                 1.1.1                    pypi_0    pypi
cycler                    0.12.1                   pypi_0    pypi
cymem                     2.0.8                    pypi_0    pypi
dask                      2023.5.0                 pypi_0    pypi
decorator                 5.1.1                    pypi_0    pypi
distributed               2023.5.0                 pypi_0    pypi
easydict                  1.11                     pypi_0    pypi
einops                    0.7.0                    pypi_0    pypi
en-core-web-sm            2.2.0                    pypi_0    pypi
epoxy                     1.0                      pypi_0    pypi
executing                 2.0.1                    pypi_0    pypi
filelock                  3.13.1           py38h06a4308_0  
fonttools                 4.53.0                   pypi_0    pypi
fsspec                    2023.12.2                pypi_0    pypi
ftfy                      6.1.3                    pypi_0    pypi
gmp                       6.2.1                h295c915_3  
gmpy2                     2.1.2            py38heeb90bb_0  
gprof2dot                 2022.7.29                pypi_0    pypi
grpcio                    1.43.0                   pypi_0    pypi
h5py                      3.10.0                   pypi_0    pypi
habitat-sim               0.1.7                    pypi_0    pypi
huggingface-hub           0.29.3                   pypi_0    pypi
idna                      3.6                      pypi_0    pypi
imageio                   2.35.1                   pypi_0    pypi
importlib-metadata        8.2.0                    pypi_0    pypi
importlib-resources       6.4.0                    pypi_0    pypi
imutils                   0.5.4                    pypi_0    pypi
ipdb                      0.13.13                  pypi_0    pypi
ipython                   8.12.3                   pypi_0    pypi
jedi                      0.19.1                   pypi_0    pypi
jinja2                    3.1.2            py38h06a4308_0  
jmespath                  1.0.1                    pypi_0    pypi
joblib                    1.3.2                    pypi_0    pypi
jsonlines                 4.0.0                    pypi_0    pypi
kiwisolver                1.4.5                    pypi_0    pypi
langcodes                 3.3.0                    pypi_0    pypi
lazy-loader               0.4                      pypi_0    pypi
ld_impl_linux-64          2.38                 h1181459_1  
libffi                    3.3                  he6710b0_2  
libgcc-ng                 11.2.0               h1234567_1  
libgomp                   11.2.0               h1234567_1  
libstdcxx-ng              11.2.0               h1234567_1  
libtiff                   0.4.2                    pypi_0    pypi
line-profiler             4.1.2                    pypi_0    pypi
llvm-openmp               14.0.6               h9e868ea_0  
locket                    1.0.0                    pypi_0    pypi
lz4                       4.3.3                    pypi_0    pypi
markupsafe                2.1.3            py38h5eee18b_0  
matplotlib                3.7.5                    pypi_0    pypi
matplotlib-inline         0.1.6                    pypi_0    pypi
modelscope                1.24.0                   pypi_0    pypi
mpc                       1.1.0                h10f8cd9_1  
mpfr                      4.0.2                hb69a4c5_1  
mpmath                    1.3.0            py38h06a4308_0  
msgpack                   1.0.8                    pypi_0    pypi
murmurhash                1.0.10                   pypi_0    pypi
ncurses                   6.4                  h6a678d5_0  
networkx                  3.1              py38h06a4308_0  
nltk                      3.8.1                    pypi_0    pypi
numpy                     1.24.3                   pypi_0    pypi
numpy-quaternion          2023.0.3                 pypi_0    pypi
opencv-contrib-python     4.9.0.80                 pypi_0    pypi
opencv-python             4.9.0.80                 pypi_0    pypi
opencv-python-headless    4.9.0.80                 pypi_0    pypi
openssl                   1.1.1w               h7f8727e_0  
packaging                 23.2                     pypi_0    pypi
pandas                    2.0.3                    pypi_0    pypi
parso                     0.8.3                    pypi_0    pypi
partd                     1.4.1                    pypi_0    pypi
pexpect                   4.9.0                    pypi_0    pypi
pickleshare               0.7.5                    pypi_0    pypi
pillow                    9.3.0                    pypi_0    pypi
pip                       23.3.1           py38h06a4308_0  
plac                      1.1.3                    pypi_0    pypi
preshed                   3.0.9                    pypi_0    pypi
progressbar2              4.4.2                    pypi_0    pypi
prompt-toolkit            3.0.43                   pypi_0    pypi
protobuf                  4.25.2                   pypi_0    pypi
psutil                    6.0.0                    pypi_0    pypi
ptyprocess                0.7.0                    pypi_0    pypi
pure-eval                 0.2.2                    pypi_0    pypi
pyarrow                   17.0.0                   pypi_0    pypi
pydantic                  2.6.4                    pypi_0    pypi
pydantic-core             2.16.3                   pypi_0    pypi
pygments                  2.17.2                   pypi_0    pypi
pyparsing                 3.1.2                    pypi_0    pypi
python                    3.8.5                h7579374_1  
python-dateutil           2.8.2                    pypi_0    pypi
python-graphviz           0.20.3                   pypi_0    pypi
python-utils              3.8.2                    pypi_0    pypi
pytz                      2023.3.post1             pypi_0    pypi
pywavelets                1.4.1                    pypi_0    pypi
pyyaml                    6.0.1            py38h5eee18b_0  
readline                  8.2                  h5eee18b_0  
regex                     2023.12.25               pypi_0    pypi
requests                  2.31.0                   pypi_0    pypi
s3transfer                0.10.2                   pypi_0    pypi
safetensors               0.5.3                    pypi_0    pypi
scikit-image              0.21.0                   pypi_0    pypi
scikit-learn              1.3.2                    pypi_0    pypi
scipy                     1.10.1                   pypi_0    pypi
seaborn                   0.13.2                   pypi_0    pypi
setuptools                68.2.2           py38h06a4308_0  
shapely                   2.0.2                    pypi_0    pypi
six                       1.16.0                   pypi_0    pypi
smart-open                6.4.0                    pypi_0    pypi
sortedcontainers          2.4.0                    pypi_0    pypi
spacy                     2.2.2                    pypi_0    pypi
spacy-legacy              3.0.12                   pypi_0    pypi
spacy-loggers             1.0.5                    pypi_0    pypi
sqlite                    3.41.2               h5eee18b_0  
srsly                     1.0.7                    pypi_0    pypi
stack-data                0.6.3                    pypi_0    pypi
sympy                     1.12             py38h06a4308_0  
tbb                       2021.8.0             hdb19cb5_0  
tblib                     3.0.0                    pypi_0    pypi
tensorboardx              2.6.2.2                  pypi_0    pypi
thinc                     7.3.1                    pypi_0    pypi
thop                      0.1.1-2209072238          pypi_0    pypi
threadpoolctl             3.4.0                    pypi_0    pypi
tifffile                  2023.7.10                pypi_0    pypi
tiktoken                  0.7.0                    pypi_0    pypi
tk                        8.6.12               h1ccaba5_0  
tokenizers                0.14.1                   pypi_0    pypi
tomli                     2.0.1                    pypi_0    pypi
toolz                     0.12.1                   pypi_0    pypi
torch                     2.1.0+cu121              pypi_0    pypi
torchaudio                2.1.0+cu121              pypi_0    pypi
torchtriton               2.1.0                      py38    pytorch
torchvision               0.16.0+cu121             pypi_0    pypi
tornado                   6.4.1                    pypi_0    pypi
tqdm                      4.66.1                   pypi_0    pypi
traitlets                 5.14.2                   pypi_0    pypi
transformers              4.35.0                   pypi_0    pypi
transformers-stream-generator 0.0.5                    pypi_0    pypi
typer                     0.9.0                    pypi_0    pypi
typing_extensions         4.9.0            py38h06a4308_1  
tzdata                    2023.4                   pypi_0    pypi
urllib3                   2.1.0                    pypi_0    pypi
wasabi                    0.10.1                   pypi_0    pypi
wcwidth                   0.2.13                   pypi_0    pypi
weasel                    0.3.4                    pypi_0    pypi
wheel                     0.41.2           py38h06a4308_0  
wordcloud                 1.9.4                    pypi_0    pypi
xyzservices               2024.6.0                 pypi_0    pypi
xz                        5.4.5                h5eee18b_0  
yaml                      0.2.5                h7b6447c_0  
zict                      3.0.0                    pypi_0    pypi
zipp                      3.19.2                   pypi_0    pypi
zlib                      1.2.13               h5eee18b_0  
